{
  // Will need to replace these credentials with your own after registering for mailtrap.io (or similar):
  "DefaultEmail": {
    "Sender": "support@domain.com",
    "SmtpHost": "smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SmtpUser": "2861b8d3121f4e",
    "SmtpPass": "e4e25ed13e177a"
  },
  "ConnectionStrings": {
    "SqliteDatabase": "DataSource=Data\\SqliteDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
